ea4bc82a6ad023ab7ee23ee620429895
::res://::1712923679
Brown.png::CompressedTexture2D::3887481883526375022::1712922620::1712922624::1::::<><>::
cooltext455748714420853.png::CompressedTexture2D::6502944877551652702::1712923609::1712923613::1::::<><>::
End (Idle).png::CompressedTexture2D::6066499655349062151::1712915679::1712915691::1::::<><>::
game_manager.gd::GDScript::-1::1712922448::0::1::::<>Node<>::
Green.png::CompressedTexture2D::4010345387670036264::1712840793::1712840793::1::::<><>::
icon.svg::CompressedTexture2D::5863705548302021367::1712840495::1712840509::1::::<><>::
Purple.png::CompressedTexture2D::4070619766393735751::1712923677::1712923679::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::882197358085548055::1712840909::1712840909::1::::<><>::
::res://Fruits/::1712913629
Apple.png::CompressedTexture2D::9113540651131954147::1712913629::1712913629::1::::<><>::
Bananas.png::CompressedTexture2D::397953477062354030::1712913629::1712913629::1::::<><>::
Cherries.png::CompressedTexture2D::7687510640957629903::1712913629::1712913629::1::::<><>::
Collected.png::CompressedTexture2D::5148743064504515608::1712913629::1712913629::1::::<><>::
Kiwi.png::CompressedTexture2D::2792838085208634990::1712913629::1712913629::1::::<><>::
Melon.png::CompressedTexture2D::849960606674058563::1712913629::1712913629::1::::<><>::
Orange.png::CompressedTexture2D::7461935488620768130::1712913629::1712913629::1::::<><>::
Pineapple.png::CompressedTexture2D::429413429259696717::1712913629::1712913629::1::::<><>::
Strawberry.png::CompressedTexture2D::6811578500414729027::1712913629::1712913629::1::::<><>::
::res://Mask Dude/::1712841410
Double Jump (32x32).png::CompressedTexture2D::6358504946354185302::1712841410::1712841410::1::::<><>::
Fall (32x32).png::CompressedTexture2D::4688437790538663497::1712841410::1712841410::1::::<><>::
Hit (32x32).png::CompressedTexture2D::7472160946693946730::1712841410::1712841410::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3412285489971677890::1712841410::1712841410::1::::<><>::
Jump (32x32).png::CompressedTexture2D::4246228351014922677::1712841410::1712841410::1::::<><>::
Run (32x32).png::CompressedTexture2D::1022636524640584174::1712841410::1712841410::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::7185597942971805243::1712841410::1712841410::1::::<><>::
::res://scenes/::1712923679
collectable.gd::GDScript::-1::1712922388::0::1::::<>Area2D<>::
collectable.tscn::PackedScene::934793078398433223::1712914975::0::1::::<><>::uid://c4btx5lvbieln::::res://Fruits/Strawberry.png<>res://scenes/collectable.gd
finish.tscn::PackedScene::2312701187205846544::1712915747::0::1::::<><>::uid://csowmlvh3m73p::::res://End (Idle).png
level2.tscn::PackedScene::5448063405776643231::1712923365::0::1::::<><>::res://game_manager.gd<>uid://bvnei2ad68ym5::::res://Brown.png<>uid://mtlwq2n6hbed::::res://Terrain (16x16).png<>uid://prca21j6rx25::::res://scenes/main_character.tscn<>uid://nk251w4xkn6v::::res://scenes/collectable.tscn<>uid://77j36mqevo4w::::res://scenes/finish.tscn
main.tscn::PackedScene::5314993581148114117::1712923365::0::1::::<><>::res://game_manager.gd<>uid://bxev2j3a3iok3::::res://Green.png<>uid://mtlwq2n6hbed::::res://Terrain (16x16).png<>uid://prca21j6rx25::::res://scenes/main_character.tscn<>uid://nk251w4xkn6v::::res://scenes/collectable.tscn<>uid://77j36mqevo4w::::res://scenes/finish.tscn
main_character.gd::GDScript::-1::1712845630::0::1::::<>CharacterBody2D<>::
main_character.tscn::PackedScene::1088049969121444520::1712845418::0::1::::<><>::res://scenes/main_character.gd<>uid://b1q504hba5gj2::::res://Mask Dude/Jump (32x32).png<>uid://bou63xcc6wfrm::::res://Mask Dude/Idle (32x32).png<>uid://otmw6k4jitm1::::res://Mask Dude/Run (32x32).png
main_menu.tscn::PackedScene::8573164978765969894::1712923438::0::1::::<><>::
::res://space-invaders-clone/::1712845565
README.md::TextFile::-1::1712845565::0::1::::<><>::
